{
  "name": "dressupgame",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "db:import": "node scripts/import-postgres.js",
    "imgbb:upload-items": "node scripts/upload-items-to-imgbb.js",
    "imgbb:upload-ui": "node scripts/upload-ui-assets.js",
    "imgbb:upload-media": "node scripts/upload-media-to-imgbb.js",
    "test": "jest tests/ --testEnvironment=node",
    "build:css": "tailwindcss -i ./src/input.css -o ./public/css/tailwind.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "jest": "^19.0.2",
    "supabase": "^2.114.0",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.17"
  }
}
